
VITE_API_USUARIOS_COMPRAS=http://54.82.49.14:8080/api
VITE_API_PRODUCTOS_OFERTAS=http://54.82.49.14:8000/api
VITE_API_RECETAS_MEDICOS=http://54.82.49.14:3000/api
VITE_API_ANALITICA=http://54.82.49.14:5000/api
VITE_API_ORQUESTADOR=http://54.82.49.14:8888/api
