
VITE_API_USUARIOS_COMPRAS=http://<ip_pública_MV>:8080/api
VITE_API_PRODUCTOS_OFERTAS=http://<ip_pública_MV>:8000/api
VITE_API_RECETAS_MEDICOS=http://<ip_pública_MV>:3000/api
VITE_API_ANALITICA=http://<ip_pública_MV>:5000/api
VITE_API_ORQUESTADOR=http://<ip_pública_MV>:8888/api
